<!DOCTYPE html>
<html>

<head>
   <title>page Title</title>
   <link rel="stylesheet" type="text/css" href="css/main.css">
   <link rel="stylesheet" type="test/css" href="css/normalize.css">
</head> 
<div class="cont1">
<header>THIS IS A FORM</header>
</div>
   <body>
   <div class="cont2">
<form>
   Username:<br>
   <input type ="text" name="username"> <br>

   password:<br>

    <input type ="text" name="password"> <br>

</form>

<button type="submit" form="form"> submit </button>
</div>
   </body>

</html>